{
  "name": "test-cdk",
  "version": "1.0.0",
  "description": "Test CDK project for cdk-agc",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "synth": "cdk synth",
    "test": "node --enable-source-maps --experimental-strip-types scripts/test-all.ts",
    "test:basic": "node --enable-source-maps --experimental-strip-types scripts/test-basic.ts",
    "test:multiple": "node --enable-source-maps --experimental-strip-types scripts/test-multiple.ts",
    "test:keep-hours": "node --enable-source-maps --experimental-strip-types scripts/test-keep-hours.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.237.1",
    "constructs": "^10.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "aws-cdk": "^2.1105.0",
    "typescript": "^5.7.3"
  }
}
